<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>love!</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://use.typekit.net/ypi8aml.css">
  <link rel="stylesheet" href="https://use.typekit.net/ypi8aml.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>

</head>
<body>
  <!-- Header Section -->
  <header>
    <nav>
   
       <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="info.html">info</a></li>
        <li><a href="contact.html">contact</a></li>

        
      </ul>
    </nav>
  </header>

  
  <div class="text">
    <div class="image-container">
      <img src="images/index.jpg" alt="image"class="image">
    </div>
    
      <h1 class="h1-section">DON'T BE SHY,<br>BE A ROMANTIC.</h1>
    

   
    
      <h2 class="h2-section">
        Love for my rational side, that is if I think of it as a concept and what
        Love entails, is sharing. It’s when you share your feelings, time,
        emotions, resources. Love can encompass many relationships, and in my
        opinion is a base for most, – you love your family, your friends, your
        partners, or that one guy your friends diss on all the time.
       <br><br>
        But romantic understanding and interpretations of love have so much
        angst and potential, and even though personally I feel very detached
        from that irl, it’s fascinating to write and read about. My favorite
        examples would be the romantic poems or plot lines in the Russian
        Golden Age of literature. Though it is a bit of a generic take, I feel
        deep admiration and resonate a lot with Alexander Pushkin, aka the
        greatest Russian writer and the guy who “reimagined” Russian as a
        language. This is one of the most famous poems of his, one that any
        school student can recite one by word (at the very least the first 4
        lines).
      </h2>
   

    
      <h3 class="h3-section">
        I remember a wondrous instant:<br>
        Before me, you appeared so bright,<br>
         A fleeting vision,<br>
         pure and distant, <br>
         A genius of beauty's light.
      <br>
        In hopeless sorrow, deep and hollow,<br>
         In life's commotion, wild and free,<br>
        Your tender voice I heard, and followed, <br>
        Your lovely features came to me.
      </h3>
    

    
   
      <h4 class="h4-section">
        Love Is When You <br>
        Build Each Other Up<br>
        <br>
        Love Includes <br>
        the Necessary Space for Pain<br>
        <br>
        Love is when you can <br>
        appreciate someone <br>
        through their hardest <br>
        times and their best.<br>
        <br>
        Love isn't a feeling, <br>
        it's a decision.
      </h4>
   

   
    
      <h5 class="h5-section">
        The longer I live, the more deeply I learn that love — whether we call
        it friendship or family or romance — is the work of mirroring and
        magnifying each other’s light. Gentle work. Steadfast work.
      </h5>
    

   
      <h6 class="h6-section">
        Life-saving work in those moments when life and shame and sorrow occlude
        our own light from our view, but there is still a clear-eyed loving
        person to beam it back. In our best moments, we are the person for
        another.
      </h6>
    

    
    <div class="mainlinks">
      <ul>
        <li>(read a fucking poem!)</li>
        <li><a href="page1.html">01 STOP ALL THE CLOCKS</a></li>
        <li><a href="page2.html">02 FIRST LOVE</a></li>
        <li><a href="#">03 LOVE ME</a></li>
        <li><a href="#">04 CALL IT WHAT IT IS</a></li>
        <li><a href="#">05 ADD SOMETHING  </a></li>
        <li><a href="#">06 YEAH LOL</a></li>
      </ul>
    </div>
  </div>

  
    <!--<p>CREDITS AND SOURCE URLS HERE
    
      MORE SOURCES HERE<br />
      PUT SOME OTHER STUFF HERE ONLY BC THIS GRID LOOK FIRE.
    </p>-->
  
</body>
</html>
